In [9]:
import pandas as pd
import os

# ectract date from csv and check if is empty
def read_file(filename):
    if is_csv(filename) == True:
        content = pd.read_csv(filename, header=None)
        if content.empty:
            print("data file is empty")
        else:
            return content
    else:
        print("file has different formate")

def is_csv(filename):
    extension = os.path.splitext(filename)[1]
    if extension == ".csv":
        return True
    else:
        False

main_file = read_file("chesterfield.csv")
main_file

,0,1,2,3,4,5,6
0,25/08/2021 09:00,Chesterfield,Richard Copeland,Regular Flavoured iced latte - Hazelnut - 2.75...,5.20,CARD,5.494174e+15
1,25/08/2021 09:02,Chesterfield,Scott Owens,"Large Flavoured iced latte - Caramel - 3.25, R...",17.30,CARD,6.844802e+15
2,25/08/2021 09:04,Chesterfield,Francis Strayhorn,"Large Flat white - 2.45, Regular Latte - 2.15",4.60,CARD,9.557104e+15
3,25/08/2021 09:06,Chesterfield,Rodney Drake,"Regular Flavoured latte - Hazelnut - 2.55, Lar...",5.00,CARD,2.978328e+15
4,25/08/2021 09:08,Chesterfield,Michael Sparrow,"Regular Latte - 2.15, Large Latte - 2.45",4.60,CASH,NaN
...,...,...,...,...,...,...,...
263,25/08/2021 16:45,Chesterfield,Juan Bender,"Large Flavoured iced latte - Vanilla - 3.25, L...",14.35,CARD,5.986749e+15
264,25/08/2021 16:49,Chesterfield,Jose Hajduk,"Large Flavoured latte - Hazelnut - 2.85, Large...",6.10,CASH,NaN
265,25/08/2021 16:52,Chesterfield,Sharon Campanelli,"Large Flavoured iced latte - Hazelnut - 3.25, ...",10.70,CASH,NaN
266,25/08/2021 16:56,Chesterfield,Henry Frew,Regular Flavoured latte - Hazelnut - 2.55,2.55,CASH,NaN
267,25/08/2021 16:59,Chesterfield,David Ornelas,Large Flat white - 2.45,2.45,CASH,NaN

In [10]:
#putt assign colum nameds to uncolum data
main_file.columns=['date_time','city','name','transactions','balance','payment_method','card_detail']
main_file

,date_time,city,name,transactions,balance,payment_method,card_detail
0,25/08/2021 09:00,Chesterfield,Richard Copeland,Regular Flavoured iced latte - Hazelnut - 2.75...,5.20,CARD,5.494174e+15
1,25/08/2021 09:02,Chesterfield,Scott Owens,"Large Flavoured iced latte - Caramel - 3.25, R...",17.30,CARD,6.844802e+15
2,25/08/2021 09:04,Chesterfield,Francis Strayhorn,"Large Flat white - 2.45, Regular Latte - 2.15",4.60,CARD,9.557104e+15
3,25/08/2021 09:06,Chesterfield,Rodney Drake,"Regular Flavoured latte - Hazelnut - 2.55, Lar...",5.00,CARD,2.978328e+15
4,25/08/2021 09:08,Chesterfield,Michael Sparrow,"Regular Latte - 2.15, Large Latte - 2.45",4.60,CASH,NaN
...,...,...,...,...,...,...,...
263,25/08/2021 16:45,Chesterfield,Juan Bender,"Large Flavoured iced latte - Vanilla - 3.25, L...",14.35,CARD,5.986749e+15
264,25/08/2021 16:49,Chesterfield,Jose Hajduk,"Large Flavoured latte - Hazelnut - 2.85, Large...",6.10,CASH,NaN
265,25/08/2021 16:52,Chesterfield,Sharon Campanelli,"Large Flavoured iced latte - Hazelnut - 3.25, ...",10.70,CASH,NaN
266,25/08/2021 16:56,Chesterfield,Henry Frew,Regular Flavoured latte - Hazelnut - 2.55,2.55,CASH,NaN
267,25/08/2021 16:59,Chesterfield,David Ornelas,Large Flat white - 2.45,2.45,CASH,NaN

In [11]:
#removed unwanted colum PII
final_file= main_file.drop(["name","card_detail"], axis=1)
final_file

,date_time,city,transactions,balance,payment_method
0,25/08/2021 09:00,Chesterfield,Regular Flavoured iced latte - Hazelnut - 2.75...,5.20,CARD
1,25/08/2021 09:02,Chesterfield,"Large Flavoured iced latte - Caramel - 3.25, R...",17.30,CARD
2,25/08/2021 09:04,Chesterfield,"Large Flat white - 2.45, Regular Latte - 2.15",4.60,CARD
3,25/08/2021 09:06,Chesterfield,"Regular Flavoured latte - Hazelnut - 2.55, Lar...",5.00,CARD
4,25/08/2021 09:08,Chesterfield,"Regular Latte - 2.15, Large Latte - 2.45",4.60,CASH
...,...,...,...,...,...
263,25/08/2021 16:45,Chesterfield,"Large Flavoured iced latte - Vanilla - 3.25, L...",14.35,CARD
264,25/08/2021 16:49,Chesterfield,"Large Flavoured latte - Hazelnut - 2.85, Large...",6.10,CASH
265,25/08/2021 16:52,Chesterfield,"Large Flavoured iced latte - Hazelnut - 3.25, ...",10.70,CASH
266,25/08/2021 16:56,Chesterfield,Regular Flavoured latte - Hazelnut - 2.55,2.55,CASH
267,25/08/2021 16:59,Chesterfield,Large Flat white - 2.45,2.45,CASH

In [12]:
date = []
for x in final_file["date_time"]:
    before, sep, after = x.partition(' ')
    date.append(before)
date
    
data = {"Date_time":final_file["date_time"],
        "Date":date,
        "Branch_name":final_file["city"],
        "Payment_amount":final_file["balance"],
       "Payment_method":final_file["payment_method"]}
df_order_table = pd.DataFrame(data)
df_order_table

            Date_time        Date   Branch_name  Payment_amount Payment_method
0    25/08/2021 09:00  25/08/2021  Chesterfield            5.20           CARD
1    25/08/2021 09:02  25/08/2021  Chesterfield           17.30           CARD
2    25/08/2021 09:04  25/08/2021  Chesterfield            4.60           CARD
3    25/08/2021 09:06  25/08/2021  Chesterfield            5.00           CARD
4    25/08/2021 09:08  25/08/2021  Chesterfield            4.60           CASH
..                ...         ...           ...             ...            ...
263  25/08/2021 16:45  25/08/2021  Chesterfield           14.35           CARD
264  25/08/2021 16:49  25/08/2021  Chesterfield            6.10           CASH
265  25/08/2021 16:52  25/08/2021  Chesterfield           10.70           CASH
266  25/08/2021 16:56  25/08/2021  Chesterfield            2.55           CASH
267  25/08/2021 16:59  25/08/2021  Chesterfield            2.45           CASH

[268 rows x 5 columns]

In [13]:
drinks = {
    "Latte": [2.15, 2.45],
    "Flavoured latte - Vanilla": [2.55, 2.85],
    "Flavoured latte - Caramel": [2.55, 2.85],
    "Flavoured latte - Hazelnut": [2.55, 2.85],
    "Flavoured latte - Gingerbread": [2.55, 2.85],
    "Cappuccino": [2.15, 2.45],
    "Americano": [1.95, 2.25],
    "Flat white": [2.15, 2.45],
    "Cortado": [2.05, 2.35],
    "Mocha": [2.30, 2.70],
    "Espresso": [1.50, 1.80],
    "Filter coffee": [1.50, 1.80],
    "Chai latte": [2.30, 2.60],
    "Hot chocolate": [2.20, 2.90],
    "Flavoured hot chocolate - Caramel": [2.60, 2.90],
    "Flavoured hot chocolate - Hazelnut": [2.60, 2.90],
    "Flavoured hot chocolate - Vanilla": [2.60, 2.90],
    "Luxury hot chocolate": [2.40, 2.70],
    "Red Label tea": [1.20, 1.80],
    "Speciality Tea - Earl Grey": [1.30, 1.60],
    "Speciality Tea - Green": [1.30, 1.60],
    "Speciality Tea - Camomile": [1.30, 1.60],
    "Speciality Tea - Peppermint": [1.30, 1.60],
    "Speciality Tea - Fruit": [1.30, 1.60],
    "Speciality Tea - Darjeeling": [1.30, 1.60],
    "Speciality Tea - English breakfast": [1.30, 1.60],
    "Iced latte": [2.35, 2.85],
    "Flavoured iced latte - Vanilla": [2.75, 3.25],
    "Flavoured iced latte - Caramel": [2.75, 3.25],
    "Flavoured iced latte - Hazelnut": [2.75, 3.25],
    "Iced americano": [2.15, 2.50],
    "Frappes - Chocolate Cookie": [2.75, 3.25],
    "Frappes - Strawberries & Cream": [2.75, 3.25],
    "Frappes - Coffee": [2.75, 3.25],
    "Smoothies - Carrot Kick": [2.00, 2.50],
    "Smoothies - Berry Beautiful": [2.00, 2.50],
    "Smoothies - Glowing Greens": [2.00, 2.50],
    "Hot Chocolate": [1.40, 1.70],
    "Glass of milk": [0.70, 1.10]
}
transactions =final_file["transactions"]
transactions

0      Regular Flavoured iced latte - Hazelnut - 2.75...
1      Large Flavoured iced latte - Caramel - 3.25, R...
2          Large Flat white - 2.45, Regular Latte - 2.15
3      Regular Flavoured latte - Hazelnut - 2.55, Lar...
4               Regular Latte - 2.15, Large Latte - 2.45
                             ...
263    Large Flavoured iced latte - Vanilla - 3.25, L...
264    Large Flavoured latte - Hazelnut - 2.85, Large...
265    Large Flavoured iced latte - Hazelnut - 3.25, ...
266            Regular Flavoured latte - Hazelnut - 2.55
267                              Large Flat white - 2.45
Name: transactions, Length: 268, dtype: object

In [19]:
prod_name = []
prod_price = []
regular="Regular"
large="Large"
for k,v in drinks.items():
    prod1 = regular+" "+k
    prod_name.append(prod1)
    prodp = v[0]
    prod_price.append(prodp)
    prod2= large+" " +k
    prod_name.append(prod2)
    prod2p=v[1]
    prod_price.append(prod2p)
    
    


data = {"product_name":prod_name,
        "Product_price":prod_price}
df_product_table = pd.DataFrame(data)
df_product_table

                         product_name  Product_price
0                       Regular Latte           2.15
1                          LargeLatte           2.45
2   Regular Flavoured latte - Vanilla           2.55
3      LargeFlavoured latte - Vanilla           2.85
4   Regular Flavoured latte - Caramel           2.55
..                                ...            ...
73    LargeSmoothies - Glowing Greens           2.50
74              Regular Hot Chocolate           1.40
75                 LargeHot Chocolate           1.70
76              Regular Glass of milk           0.70
77                 LargeGlass of milk           1.10

[78 rows x 2 columns]